<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Title</title>
    <style>
        body {
            background-color: black;
            animation-name: animacja;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-align: center;
        }
        .napis {
            animation-name: animacja;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-align: center;
            line-height: 500px;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 100px;
        }
        @keyframes animacja {
            0% {
                color: red;
            }
            10% {
                color: orangered;
            }
            20% {
                color: orange;
            }
            30% { 
                color: yellow;
            }
            40% { 
                color: yellowgreen;
            }
            50% { 
                color: green;
            }
            60% { 
                color: lightseagreen;
            }
            70% { 
                color: lightskyblue;
            }
            80% { 
                color: blue;
            }
            90% { 
                color: purple;
            }
            100% { 
                color: red;
            }
        }
        .zdj{
            margin-left:auto;
            margin-right: auto;
            width: 70%;
            margin-top: 20px;
        }
</style>
    <title><3</title>
</head>
<body>
    <h1 class="napis">Poradnik</h1><br><br>
    <h3>1. Wchodzimy na https://www.ct8.pl/offer/create_new_account i zakładamy konto (trzeba zmienic link, captche i email xd):</h3>
    <img src="https://okti-69.github.io/ip-logger/githubio/obraz_2021-01-25_122538.png" class="zdj"/>
    <br>
    
    <h3>Trzeba potwierdzic email</h3>
    
  <h3>2. Logujemy sie na http://panel.ct8.pl (haslo przyszlo emailem)</h3>
    
  <h3>3. Wybieramy menadzer plikow</h3>
  <img src="https://okti-69.github.io/ip-logger/githubio/obraz_2021-01-25_123142.png" class="zdj"/>
  
  <h3>4. Po lewej trzeba wybrac folder "domains", folder z nazwa naszej strony, "public_html" i usunac plik "index.html" (prawy przycisk, usun)</h3>
  
  <h3>5. Trzeba pobrac te pliki</h3>
  <img src="https://okti-69.github.io/ip-logger/githubio/obraz_2021-01-25_123631.png" class="zdj"/>
  
  <h3> 6. Trzeba je rozpakowac z zip i te pliki wszystkie przeciągnąć na https://panel.ct8.pl/file_manager/  </h3>
  
  <h3>7. Ip logger gotowy xd</h3>
  
  <h3>Jak ktos wbije na ta strone (nick.ct8.pl) to jego ip zapisze sie na liscie (nick.ct8.pl/ips)</h3>
  <br>
 <br><br><br>
 <a href="https://github.com/okti-69/ip-logger"><h1>Src</h1></a><br><br>
 <a href="https://dsc.bio/oktidev"><h1>Discord</h1></a>
  </body>
</html>
